{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C (gcc): Build file aktif (termasuk math.h)",
            "command": "/usr/bin/gcc-14",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Compile satu file C (termasuk math.h) menggunakan gcc-14."
        },
        {
            "type": "shell",
            "label": "C++ (g++): Build project (Unit 7)",
            "command": "/usr/bin/g++-14",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/driverkereta"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Compile semua file .cpp di folder ini menggunakan g++-14."
        }
    ]
}
